<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d83d5feea5745718a202b62485a0967" Name="Diagram1">
        <EntityTypeShape EntityType="WebLapTrinhModel.BieuDoTheoDoi" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.CapDo" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSBaiHoc" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSBaiHocPass_Of_TaiKhoan" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSBanBe" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSCauHoi" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSDapAn" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSKhoaHocPass_Of_TaiKhoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSThongBao" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.DSYeuCauKetBan" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.KhoaHoc" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.LoaiDiemKN" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.PhanHoi" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebLapTrinhModel.ThongTinTaiKhoan" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="WebLapTrinhModel.FK_BieuDoTheoDoi_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSCauHoi_CapDo" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_ThongTinTaiKhoan_CapDo" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSBaiHoc_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSCauHoi_DSBaiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSBanBe_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSDapAn_DSCauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSThongBao_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_DSYeuCauKetBan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_ThongTinTaiKhoan_KhoaHoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_ThongTinTaiKhoan_LoaiDiemKN" ManuallyRouted="false" />
        <AssociationConnector Association="WebLapTrinhModel.FK_ThongTinTaiKhoan_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>