<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebLapTrinhModelStoreContainer" CdmEntityContainer="WebLapTrinhEntities">
    <EntitySetMapping Name="CapDoes">
      <EntityTypeMapping TypeName="WebLapTrinhModel.CapDo">
        <MappingFragment StoreEntitySet="CapDo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tencapdo" ColumnName="tencapdo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSBaiHocs">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSBaiHoc">
        <MappingFragment StoreEntitySet="DSBaiHoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenbaihoc" ColumnName="tenbaihoc" />
          <ScalarProperty Name="idkhoahoc" ColumnName="idkhoahoc" />
          <ScalarProperty Name="passbaihoc" ColumnName="passbaihoc" />
          <ScalarProperty Name="nhombaihoc" ColumnName="nhombaihoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSBanBes">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSBanBe">
        <MappingFragment StoreEntitySet="DSBanBe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idbanbe" ColumnName="idbanbe" />
          <ScalarProperty Name="tenbanbe" ColumnName="tenbanbe" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="yeucau" ColumnName="yeucau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSCauHois">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSCauHoi">
        <MappingFragment StoreEntitySet="DSCauHoi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tencauhoi" ColumnName="tencauhoi" />
          <ScalarProperty Name="idbaihoc" ColumnName="idbaihoc" />
          <ScalarProperty Name="idcapdo" ColumnName="idcapdo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSDapAns">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSDapAn">
        <MappingFragment StoreEntitySet="DSDapAn">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idcauhoi" ColumnName="idcauhoi" />
          <ScalarProperty Name="cautraloi" ColumnName="cautraloi" />
          <ScalarProperty Name="dapan" ColumnName="dapan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSThongBaos">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSThongBao">
        <MappingFragment StoreEntitySet="DSThongBao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="thongbao" ColumnName="thongbao" />
          <ScalarProperty Name="docthongbao" ColumnName="docthongbao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSYeuCauKetBans">
      <EntityTypeMapping TypeName="WebLapTrinhModel.DSYeuCauKetBan">
        <MappingFragment StoreEntitySet="DSYeuCauKetBan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idaccount" ColumnName="idaccount" />
          <ScalarProperty Name="idbanbe" ColumnName="idbanbe" />
          <ScalarProperty Name="yeucau" ColumnName="yeucau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="WebLapTrinhModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenkhoahoc" ColumnName="tenkhoahoc" />
          <ScalarProperty Name="passkhoahoc" ColumnName="passkhoahoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDiemKNs">
      <EntityTypeMapping TypeName="WebLapTrinhModel.LoaiDiemKN">
        <MappingFragment StoreEntitySet="LoaiDiemKN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="diemKN" ColumnName="diemKN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebLapTrinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebLapTrinhModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinTaiKhoans">
      <EntityTypeMapping TypeName="WebLapTrinhModel.ThongTinTaiKhoan">
        <MappingFragment StoreEntitySet="ThongTinTaiKhoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idkhoahoc" ColumnName="idkhoahoc" />
          <ScalarProperty Name="idcapdo" ColumnName="idcapdo" />
          <ScalarProperty Name="diemKN" ColumnName="diemKN" />
          <ScalarProperty Name="diemKNDay" ColumnName="diemKNDay" />
          <ScalarProperty Name="idbaihoc" ColumnName="idbaihoc" />
          <ScalarProperty Name="idtaikhoan" ColumnName="idtaikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ACCOUNT_LOGIN" FunctionName="WebLapTrinhModel.Store.ACCOUNT_LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebLapTrinhModel.ACCOUNT_LOGIN_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>