<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebLapTrinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CapDo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tencapdo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DSCauHois" Relationship="Self.FK_DSCauHoi_CapDo" FromRole="CapDo" ToRole="DSCauHoi" />
    <NavigationProperty Name="ThongTinTaiKhoans" Relationship="Self.FK_ThongTinTaiKhoan_CapDo" FromRole="CapDo" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="DSBaiHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenbaihoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idkhoahoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_DSBaiHoc_KhoaHoc" FromRole="DSBaiHoc" ToRole="KhoaHoc" />
    <NavigationProperty Name="DSCauHois" Relationship="Self.FK_DSCauHoi_DSBaiHoc" FromRole="DSBaiHoc" ToRole="DSCauHoi" />
  </EntityType>
  <EntityType Name="DSBaiHocPass_Of_TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTTTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="idBaiHoc" Type="Int32" />
    <NavigationProperty Name="ThongTinTaiKhoan" Relationship="Self.FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan" FromRole="DSBaiHocPass_Of_TaiKhoan" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="DSBanBe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idbanbe" Type="Int32" Nullable="false" />
    <Property Name="tenbanbe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idaccount" Type="Int32" Nullable="false" />
    <Property Name="yeucau" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DSBanBe_TaiKhoan" FromRole="DSBanBe" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DSCauHoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tencauhoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idbaihoc" Type="Int32" Nullable="false" />
    <Property Name="idcapdo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CapDo" Relationship="Self.FK_DSCauHoi_CapDo" FromRole="DSCauHoi" ToRole="CapDo" />
    <NavigationProperty Name="DSBaiHoc" Relationship="Self.FK_DSCauHoi_DSBaiHoc" FromRole="DSCauHoi" ToRole="DSBaiHoc" />
    <NavigationProperty Name="DSDapAns" Relationship="Self.FK_DSDapAn_DSCauHoi" FromRole="DSCauHoi" ToRole="DSDapAn" />
  </EntityType>
  <EntityType Name="DSDapAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcauhoi" Type="Int32" Nullable="false" />
    <Property Name="cautraloi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dapan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DSCauHoi" Relationship="Self.FK_DSDapAn_DSCauHoi" FromRole="DSDapAn" ToRole="DSCauHoi" />
  </EntityType>
  <EntityType Name="DSKhoaHocPass_Of_TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTTTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="idKhoaHoc" Type="Int32" />
    <NavigationProperty Name="ThongTinTaiKhoan" Relationship="Self.FK_DSKhoaHocPass_Of_TaiKhoan_ThongTinTaiKhoan" FromRole="DSKhoaHocPass_Of_TaiKhoan" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="DSThongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idaccount" Type="Int32" Nullable="false" />
    <Property Name="thongbao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="docthongbao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DSThongBao_TaiKhoan" FromRole="DSThongBao" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DSYeuCauKetBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idaccount" Type="Int32" Nullable="false" />
    <Property Name="idbanbe" Type="Int32" Nullable="false" />
    <Property Name="yeucau" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DSYeuCauKetBan_TaiKhoan" FromRole="DSYeuCauKetBan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhoahoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imgKhoaHoc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DSBaiHocs" Relationship="Self.FK_DSBaiHoc_KhoaHoc" FromRole="KhoaHoc" ToRole="DSBaiHoc" />
    <NavigationProperty Name="ThongTinTaiKhoans" Relationship="Self.FK_ThongTinTaiKhoan_KhoaHoc" FromRole="KhoaHoc" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiDiemKN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diemKN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ThongTinTaiKhoans" Relationship="Self.FK_ThongTinTaiKhoan_LoaiDiemKN" FromRole="LoaiDiemKN" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DSBanBes" Relationship="Self.FK_DSBanBe_TaiKhoan" FromRole="TaiKhoan" ToRole="DSBanBe" />
    <NavigationProperty Name="DSThongBaos" Relationship="Self.FK_DSThongBao_TaiKhoan" FromRole="TaiKhoan" ToRole="DSThongBao" />
    <NavigationProperty Name="DSYeuCauKetBans" Relationship="Self.FK_DSYeuCauKetBan_TaiKhoan" FromRole="TaiKhoan" ToRole="DSYeuCauKetBan" />
    <NavigationProperty Name="ThongTinTaiKhoans" Relationship="Self.FK_ThongTinTaiKhoan_TaiKhoan" FromRole="TaiKhoan" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="ThongTinTaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idkhoahoc" Type="Int32" Nullable="false" />
    <Property Name="idcapdo" Type="Int32" Nullable="false" />
    <Property Name="diemKN" Type="Int32" Nullable="false" />
    <Property Name="diemKNDay" Type="Int32" />
    <Property Name="idtaikhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CapDo" Relationship="Self.FK_ThongTinTaiKhoan_CapDo" FromRole="ThongTinTaiKhoan" ToRole="CapDo" />
    <NavigationProperty Name="DSBaiHocPass_Of_TaiKhoan" Relationship="Self.FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan" FromRole="ThongTinTaiKhoan" ToRole="DSBaiHocPass_Of_TaiKhoan" />
    <NavigationProperty Name="DSKhoaHocPass_Of_TaiKhoan" Relationship="Self.FK_DSKhoaHocPass_Of_TaiKhoan_ThongTinTaiKhoan" FromRole="ThongTinTaiKhoan" ToRole="DSKhoaHocPass_Of_TaiKhoan" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.FK_ThongTinTaiKhoan_KhoaHoc" FromRole="ThongTinTaiKhoan" ToRole="KhoaHoc" />
    <NavigationProperty Name="LoaiDiemKN" Relationship="Self.FK_ThongTinTaiKhoan_LoaiDiemKN" FromRole="ThongTinTaiKhoan" ToRole="LoaiDiemKN" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_ThongTinTaiKhoan_TaiKhoan" FromRole="ThongTinTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK_DSCauHoi_CapDo">
    <End Role="CapDo" Type="Self.CapDo" Multiplicity="1" />
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapDo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSCauHoi">
        <PropertyRef Name="idcapdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_CapDo">
    <End Role="CapDo" Type="Self.CapDo" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapDo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idcapdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSBaiHoc_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="DSBaiHoc" Type="Self.DSBaiHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSBaiHoc">
        <PropertyRef Name="idkhoahoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSCauHoi_DSBaiHoc">
    <End Role="DSBaiHoc" Type="Self.DSBaiHoc" Multiplicity="1" />
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSBaiHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSCauHoi">
        <PropertyRef Name="idbaihoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan">
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="1" />
    <End Role="DSBaiHocPass_Of_TaiKhoan" Type="Self.DSBaiHocPass_Of_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinTaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSBaiHocPass_Of_TaiKhoan">
        <PropertyRef Name="idTTTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSBanBe_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSBanBe" Type="Self.DSBanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSBanBe">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSDapAn_DSCauHoi">
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="1" />
    <End Role="DSDapAn" Type="Self.DSDapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSCauHoi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSDapAn">
        <PropertyRef Name="idcauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSKhoaHocPass_Of_TaiKhoan_ThongTinTaiKhoan">
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="1" />
    <End Role="DSKhoaHocPass_Of_TaiKhoan" Type="Self.DSKhoaHocPass_Of_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinTaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSKhoaHocPass_Of_TaiKhoan">
        <PropertyRef Name="idTTTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSThongBao_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSThongBao" Type="Self.DSThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSThongBao">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuCauKetBan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSYeuCauKetBan" Type="Self.DSYeuCauKetBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSYeuCauKetBan">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idkhoahoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_LoaiDiemKN">
    <End Role="LoaiDiemKN" Type="Self.LoaiDiemKN" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDiemKN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="diemKN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idtaikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebLapTrinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CapDoes" EntityType="Self.CapDo" />
    <EntitySet Name="DSBaiHocs" EntityType="Self.DSBaiHoc" />
    <EntitySet Name="DSBaiHocPass_Of_TaiKhoan" EntityType="Self.DSBaiHocPass_Of_TaiKhoan" />
    <EntitySet Name="DSBanBes" EntityType="Self.DSBanBe" />
    <EntitySet Name="DSCauHois" EntityType="Self.DSCauHoi" />
    <EntitySet Name="DSDapAns" EntityType="Self.DSDapAn" />
    <EntitySet Name="DSKhoaHocPass_Of_TaiKhoan" EntityType="Self.DSKhoaHocPass_Of_TaiKhoan" />
    <EntitySet Name="DSThongBaos" EntityType="Self.DSThongBao" />
    <EntitySet Name="DSYeuCauKetBans" EntityType="Self.DSYeuCauKetBan" />
    <EntitySet Name="KhoaHocs" EntityType="Self.KhoaHoc" />
    <EntitySet Name="LoaiDiemKNs" EntityType="Self.LoaiDiemKN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongTinTaiKhoans" EntityType="Self.ThongTinTaiKhoan" />
    <AssociationSet Name="FK_DSCauHoi_CapDo" Association="Self.FK_DSCauHoi_CapDo">
      <End Role="CapDo" EntitySet="CapDoes" />
      <End Role="DSCauHoi" EntitySet="DSCauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_CapDo" Association="Self.FK_ThongTinTaiKhoan_CapDo">
      <End Role="CapDo" EntitySet="CapDoes" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_DSBaiHoc_KhoaHoc" Association="Self.FK_DSBaiHoc_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="DSBaiHoc" EntitySet="DSBaiHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DSCauHoi_DSBaiHoc" Association="Self.FK_DSCauHoi_DSBaiHoc">
      <End Role="DSBaiHoc" EntitySet="DSBaiHocs" />
      <End Role="DSCauHoi" EntitySet="DSCauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan" Association="Self.FK_DSBaiHocPass_Of_TaiKhoan_ThongTinTaiKhoan">
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
      <End Role="DSBaiHocPass_Of_TaiKhoan" EntitySet="DSBaiHocPass_Of_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_DSBanBe_TaiKhoan" Association="Self.FK_DSBanBe_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DSBanBe" EntitySet="DSBanBes" />
    </AssociationSet>
    <AssociationSet Name="FK_DSDapAn_DSCauHoi" Association="Self.FK_DSDapAn_DSCauHoi">
      <End Role="DSCauHoi" EntitySet="DSCauHois" />
      <End Role="DSDapAn" EntitySet="DSDapAns" />
    </AssociationSet>
    <AssociationSet Name="FK_DSKhoaHocPass_Of_TaiKhoan_ThongTinTaiKhoan" Association="Self.FK_DSKhoaHocPass_Of_TaiKhoan_ThongTinTaiKhoan">
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
      <End Role="DSKhoaHocPass_Of_TaiKhoan" EntitySet="DSKhoaHocPass_Of_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_DSThongBao_TaiKhoan" Association="Self.FK_DSThongBao_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DSThongBao" EntitySet="DSThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuCauKetBan_TaiKhoan" Association="Self.FK_DSYeuCauKetBan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DSYeuCauKetBan" EntitySet="DSYeuCauKetBans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_KhoaHoc" Association="Self.FK_ThongTinTaiKhoan_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_LoaiDiemKN" Association="Self.FK_ThongTinTaiKhoan_LoaiDiemKN">
      <End Role="LoaiDiemKN" EntitySet="LoaiDiemKNs" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_TaiKhoan" Association="Self.FK_ThongTinTaiKhoan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="ACCOUNT_LOGIN" ReturnType="Collection(WebLapTrinhModel.ACCOUNT_LOGIN_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_CapDo" ReturnType="Collection(WebLapTrinhModel.Get_CapDo_Result)" />
    <FunctionImport Name="Get_DSBaiHoc" ReturnType="Collection(WebLapTrinhModel.Get_DSBaiHoc_Result)">
      <Parameter Name="idKhoaHoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_DSKhoaHoc" ReturnType="Collection(WebLapTrinhModel.Get_DSKhoaHoc_Result)" />
    <FunctionImport Name="Get_LoaiDiemKinhNghiem" ReturnType="Collection(WebLapTrinhModel.Get_LoaiDiemKinhNghiem_Result)" />
    <FunctionImport Name="GET_THONGTINTAIKHOAN" ReturnType="Collection(WebLapTrinhModel.GET_THONGTINTAIKHOAN_Result)">
      <Parameter Name="idTaikhoan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERT_ACCOUNT">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="THEM_THONGTINTAIKHOAN">
      <Parameter Name="idkhoahoc" Mode="In" Type="Int32" />
      <Parameter Name="idcapdo" Mode="In" Type="Int32" />
      <Parameter Name="diemKN" Mode="In" Type="Int32" />
      <Parameter Name="diemKNDay" Mode="In" Type="Int32" />
      <Parameter Name="idtaikhoan" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ACCOUNT_LOGIN_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="img" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Get_CapDo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="tencapdo" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Get_DSBaiHoc_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="tenbaihoc" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="idkhoahoc" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Get_DSKhoaHoc_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="tenkhoahoc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="imgKhoaHoc" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Get_LoaiDiemKinhNghiem_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="diemKN" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_THONGTINTAIKHOAN_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idkhoahoc" Nullable="false" />
    <Property Type="Int32" Name="idcapdo" Nullable="false" />
    <Property Type="Int32" Name="diemKN" Nullable="false" />
    <Property Type="Int32" Name="diemKNDay" Nullable="true" />
    <Property Type="Int32" Name="idtaikhoan" Nullable="false" />
  </ComplexType>
</Schema>