<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebLapTrinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CapDo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tencapdo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DSBaiHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaihoc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idkhoahoc" Type="int" Nullable="false" />
    <Property Name="passbaihoc" Type="bit" />
    <Property Name="nhombaihoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DSBanBe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idbanbe" Type="int" Nullable="false" />
    <Property Name="tenbanbe" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="idaccount" Type="int" Nullable="false" />
    <Property Name="yeucau" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DSCauHoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tencauhoi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idbaihoc" Type="int" Nullable="false" />
    <Property Name="idcapdo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DSDapAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcauhoi" Type="int" Nullable="false" />
    <Property Name="cautraloi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dapan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DSThongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idaccount" Type="int" Nullable="false" />
    <Property Name="thongbao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="docthongbao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DSYeuCauKetBan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idaccount" Type="int" Nullable="false" />
    <Property Name="idbanbe" Type="int" Nullable="false" />
    <Property Name="yeucau" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhoahoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passkhoahoc" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiDiemKN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diemKN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="img" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ThongTinTaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idkhoahoc" Type="int" Nullable="false" />
    <Property Name="idcapdo" Type="int" Nullable="false" />
    <Property Name="diemKN" Type="int" Nullable="false" />
    <Property Name="diemKNDay" Type="int" />
    <Property Name="idbaihoc" Type="int" />
    <Property Name="idtaikhoan" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DSBaiHoc_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="DSBaiHoc" Type="Self.DSBaiHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSBaiHoc">
        <PropertyRef Name="idkhoahoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSBanBe_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSBanBe" Type="Self.DSBanBe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSBanBe">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSCauHoi_CapDo">
    <End Role="CapDo" Type="Self.CapDo" Multiplicity="1" />
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapDo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSCauHoi">
        <PropertyRef Name="idcapdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSCauHoi_DSBaiHoc">
    <End Role="DSBaiHoc" Type="Self.DSBaiHoc" Multiplicity="1" />
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSBaiHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSCauHoi">
        <PropertyRef Name="idbaihoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSDapAn_DSCauHoi">
    <End Role="DSCauHoi" Type="Self.DSCauHoi" Multiplicity="1" />
    <End Role="DSDapAn" Type="Self.DSDapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSCauHoi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSDapAn">
        <PropertyRef Name="idcauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSThongBao_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSThongBao" Type="Self.DSThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSThongBao">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuCauKetBan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DSYeuCauKetBan" Type="Self.DSYeuCauKetBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DSYeuCauKetBan">
        <PropertyRef Name="idaccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_CapDo">
    <End Role="CapDo" Type="Self.CapDo" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CapDo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idcapdo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_DSBaiHoc">
    <End Role="DSBaiHoc" Type="Self.DSBaiHoc" Multiplicity="0..1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSBaiHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idbaihoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idkhoahoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_LoaiDiemKN">
    <End Role="LoaiDiemKN" Type="Self.LoaiDiemKN" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDiemKN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="diemKN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinTaiKhoan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="ThongTinTaiKhoan" Type="Self.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="idtaikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ACCOUNT_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="WebLapTrinhModelStoreContainer">
    <EntitySet Name="CapDo" EntityType="Self.CapDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSBaiHoc" EntityType="Self.DSBaiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSBanBe" EntityType="Self.DSBanBe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSCauHoi" EntityType="Self.DSCauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSDapAn" EntityType="Self.DSDapAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSThongBao" EntityType="Self.DSThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSYeuCauKetBan" EntityType="Self.DSYeuCauKetBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDiemKN" EntityType="Self.LoaiDiemKN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinTaiKhoan" EntityType="Self.ThongTinTaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DSBaiHoc_KhoaHoc" Association="Self.FK_DSBaiHoc_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="DSBaiHoc" EntitySet="DSBaiHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DSBanBe_TaiKhoan" Association="Self.FK_DSBanBe_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DSBanBe" EntitySet="DSBanBe" />
    </AssociationSet>
    <AssociationSet Name="FK_DSCauHoi_CapDo" Association="Self.FK_DSCauHoi_CapDo">
      <End Role="CapDo" EntitySet="CapDo" />
      <End Role="DSCauHoi" EntitySet="DSCauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_DSCauHoi_DSBaiHoc" Association="Self.FK_DSCauHoi_DSBaiHoc">
      <End Role="DSBaiHoc" EntitySet="DSBaiHoc" />
      <End Role="DSCauHoi" EntitySet="DSCauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_DSDapAn_DSCauHoi" Association="Self.FK_DSDapAn_DSCauHoi">
      <End Role="DSCauHoi" EntitySet="DSCauHoi" />
      <End Role="DSDapAn" EntitySet="DSDapAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DSThongBao_TaiKhoan" Association="Self.FK_DSThongBao_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DSThongBao" EntitySet="DSThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuCauKetBan_TaiKhoan" Association="Self.FK_DSYeuCauKetBan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DSYeuCauKetBan" EntitySet="DSYeuCauKetBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_CapDo" Association="Self.FK_ThongTinTaiKhoan_CapDo">
      <End Role="CapDo" EntitySet="CapDo" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_DSBaiHoc" Association="Self.FK_ThongTinTaiKhoan_DSBaiHoc">
      <End Role="DSBaiHoc" EntitySet="DSBaiHoc" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_KhoaHoc" Association="Self.FK_ThongTinTaiKhoan_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_LoaiDiemKN" Association="Self.FK_ThongTinTaiKhoan_LoaiDiemKN">
      <End Role="LoaiDiemKN" EntitySet="LoaiDiemKN" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinTaiKhoan_TaiKhoan" Association="Self.FK_ThongTinTaiKhoan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>